GOOGLE_CLIENT_ID=1034778355401-0bp7f68hnao3c2qg6uq76vpdpamvu9tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=c8d8d530b1d84e1e8bdd25b6d9884d1c